head	1.6;
access;
symbols;
locks
	yut45390:1.6; strict;
comment	@# @;


1.6
date	2006.04.16.18.35.21;	author yut45390;	state Exp;
branches;
next	1.5;

1.5
date	2006.04.16.18.26.51;	author yut45390;	state Exp;
branches;
next	1.4;

1.4
date	2006.04.16.18.19.18;	author yut45390;	state Exp;
branches;
next	1.3;

1.3
date	2006.04.16.18.09.29;	author yut45390;	state Exp;
branches;
next	1.2;

1.2
date	2006.04.16.17.51.22;	author yut45390;	state Exp;
branches;
next	1.1;

1.1
date	2006.04.16.17.49.36;	author yut45390;	state Exp;
branches;
next	;


desc
@initial
@


1.6
log
@chkconfig messages
@
text
@#!/bin/bash

#
# nat-firewall  This shell script takes care of starting and stopping
#               the nat ppp0 connection sharing over eth0
#
# chkconfig: - 64 36
# description: nat-firewall starts/stops the nat ppp0 connection sharing 

#
#  crude nat connection sharing + firewall (?)
#  from http://www.linux-usb.org/SpeedTouch/games-consoles/index.html  
#  Assumes linux machine (this host) sharing its ppp0 connection over
#  its eth0 interface (192.168.1.1)
#  The guest machine is 192.168.1.2

# chkconfig: - 64 37

#
# load modules
#
load_modules() {
    /sbin/modprobe ip_tables
    /sbin/modprobe iptable_filter
    /sbin/modprobe ip_conntrack
    /sbin/modprobe ip_conntrack_ftp
    /sbin/modprobe ipt_state
    /sbin/modprobe iptable_nat
    /sbin/modprobe ip_nat_ftp
    /sbin/modprobe ipt_MASQUERADE
    /sbin/modprobe ipt_REJECT
}
#
#
load_tables() {
    /sbin/iptables -P OUTPUT ACCEPT
    /sbin/iptables -P FORWARD DROP
    /sbin/iptables -P INPUT DROP
    /sbin/iptables -A INPUT -i lo -j ACCEPT
    /sbin/iptables -t nat -A POSTROUTING -o ppp0 -s 192.168.1.2/28 -j MASQUERADE
    /sbin/iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
    /sbin/iptables -A FORWARD -i ppp0 -o ppp0 -j DROP
    /sbin/iptables -A FORWARD -i ppp0 -o eth0 -j ACCEPT
    /sbin/iptables -A FORWARD -i eth0 -o ppp0 -j ACCEPT
    /sbin/iptables -A INPUT -s 192.168.1.2/28 -j ACCEPT
    /sbin/ifconfig eth0 192.168.1.0 netmask 255.255.255.240
    /sbin/route add -net 192.168.1.0 netmask 255.255.255.240 dev eth0
    echo 1 > /proc/sys/net/ipv4/ip_forward
}


case "$1" in 
  start)
      load_modules
      load_tables
      ;;
  stop)
      /etc/init.d/iptables stop
      /sbin/route del -net 192.168.1.0/28
      ;;
  *)
      echo $"Usage: $0 {start|stop}"
      exit 1
      ;;
esac

exit 0

@


1.5
log
@remove rout
@
text
@d4 7
d17 2
@


1.4
log
@juju
@
text
@d50 1
@


1.3
log
@start/stop
@
text
@d31 1
a31 1
    /sbin/iptables -t nat -A POSTROUTING -o ppp0 -s 192.168.1.2/32 -j MASQUERADE
d36 3
a38 3
    /sbin/iptables -A INPUT -s 192.168.1.2/32 -j ACCEPT
    /sbin/ifconfig eth0 192.168.1.1 netmask 255.255.255.0
    /sbin/route add -host 192.168.1.2 dev eth0
@


1.2
log
@make functions
@
text
@d42 16
a57 2
load_modules
load_tables
@


1.1
log
@Initial revision
@
text
@d13 11
a23 10
/sbin/modprobe ip_tables
/sbin/modprobe iptable_filter
/sbin/modprobe ip_conntrack
/sbin/modprobe ip_conntrack_ftp
/sbin/modprobe ipt_state
/sbin/modprobe iptable_nat
/sbin/modprobe ip_nat_ftp
/sbin/modprobe ipt_MASQUERADE
/sbin/modprobe ipt_REJECT

d26 18
a43 13
/sbin/iptables -P OUTPUT ACCEPT
/sbin/iptables -P FORWARD DROP
/sbin/iptables -P INPUT DROP
/sbin/iptables -A INPUT -i lo -j ACCEPT
/sbin/iptables -t nat -A POSTROUTING -o ppp0 -s 192.168.1.2/32 -j MASQUERADE
/sbin/iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
/sbin/iptables -A FORWARD -i ppp0 -o ppp0 -j DROP
/sbin/iptables -A FORWARD -i ppp0 -o eth0 -j ACCEPT
/sbin/iptables -A FORWARD -i eth0 -o ppp0 -j ACCEPT
/sbin/iptables -A INPUT -s 192.168.1.2/32 -j ACCEPT
/sbin/ifconfig eth0 192.168.1.1 netmask 255.255.255.0
/sbin/route add -host 192.168.1.2 dev eth0
echo 1 > /proc/sys/net/ipv4/ip_forward
@
